
Data-Base Name :- project

CREATE TABLE ele (e_name VARCHAR(20) NOT NULL,plus INTEGER,symbol VARCHAR(30),PRIMARY KEY (e_name));

INSERT INTO ele VALUES ('Rutuja', 0, 'Rutuja.jpeg');
INSERT INTO ele VALUES ('Shitija', 0, 'Shitija.jpg');
INSERT INTO ele VALUES ('Rina', 0, 'Rina.png');
INSERT INTO ele VALUES ('Rajesh', 0, 'Rajesh.jpeg');


CREATE TABLE vote (id INTEGER NOT NULL,count INTEGER,aadhar_id VARCHAR(4),PRIMARY KEY (id));

INSERT INTO vote VALUES (678, 0, '8888');
INSERT INTO vote VALUES (345, 0, '4444');
INSERT INTO vote VALUES (890, 0, '3333');
INSERT INTO vote VALUES (789, 0, '2222');
INSERT INTO vote VALUES (567, 0, '1111');
INSERT INTO vote VALUES (123, 0, '6666');
INSERT INTO vote VALUES (900, 0, '7777');
INSERT INTO vote VALUES (234, 0, '5555');
INSERT INTO vote VALUES (456, 0, '9999');
